tell application "Finder"
	-- 選択されている項目を取得
	set selectedItems to selection
	
	-- 新しいフォルダの名前を設定
	set newFolderName to "ボツ・済"
	
	if (count of selectedItems) = 0 then
		-- ファイルやフォルダが選択されていない場合
		set currentFolder to (target of front window) -- 現在のFinderウィンドウのフォルダを取得
		if not (exists folder newFolderName of currentFolder) then
			make new folder at currentFolder with properties {name:newFolderName}
			display dialog "フォルダ「ボツ・済」を作成しました。" buttons {"OK"} default button "OK"
		else
			display dialog "「ボツ・済」フォルダは既に存在します。" buttons {"OK"} default button "OK"
		end if
	else
		-- ファイルやフォルダが選択されている場合
		set parentFolder to container of (item 1 of selectedItems)
		set newFolderPath to (parentFolder as text) & newFolderName
		
		-- 新しいフォルダを作成（既に存在する場合はエラーを防ぐ）
		if not (exists folder newFolderName of parentFolder) then
			set newFolder to make new folder at parentFolder with properties {name:newFolderName}
		else
			set newFolder to folder newFolderName of parentFolder
		end if
		
		-- 選択された項目を新しいフォルダに移動
		repeat with anItem in selectedItems
			move anItem to newFolder
		end repeat
		
		-- 完了メッセージを表示
		-- display dialog "選択された項目を「ボツ・済」フォルダに移動しました。" buttons {"OK"} default button "OK"
	end if
end tell
